### TDD and SOLID 
@ul
- TDD require you code follow SOLID (Driven)
- Test Codes themselves need follow SOLID
@ulend

Note:
The SOLID are principles that software developers could use to guide them in creating software that was well designed, high quality and easy to maintain 

